<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/user_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/user_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Scrollable content -->

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/user_toolbar"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/primary"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Home"
                app:titleTextColor="@color/white" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/checkout_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_coordinator_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/autoProfile"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/primary"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/primary"
                app:civ_shadow_radius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/usernameTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleProfile"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutAccDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circularImageView"
                tools:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutAccDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTV">

                <TextView
                    android:id="@+id/titleAccountTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Account detail"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/showInfoBtn"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_more" />
            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:columnCount="2"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutAccDetail"
                app:useDefaultMargins="true">

                <TextView
                    android:id="@+id/valueName"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="Nguyen Van A"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/valueAddress"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="227 Nguyen Van Cu"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/valuePhone"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="0123456789"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/valueGender"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="male"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="4" />

                <TextView
                    android:id="@+id/valueDob"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="01/01/2001"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/valueEmail"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="username@gmail.com"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/labelGender"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Gender"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="4" />

                <TextView
                    android:id="@+id/labelDob"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Birthday"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/labelPhone"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Phone"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/labelName"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Name"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/labelEmail"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Email"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/labelAddress"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Address"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/editTV"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="Edit Profile"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_column="1"
                    app:layout_row="6"
                    tools:textStyle="italic|bold" />

            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPayment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout">

                <TextView
                    android:id="@+id/titlePaymentTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Payment methods"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/showPaymentBtn"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_more" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_background_curved"
        android:minHeight="56dp"
        app:backgroundTint="@color/primary"
        app:itemIconTint="@color/white"
        app:itemPaddingBottom="2dp"
        app:itemPaddingTop="2dp"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>