<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.views.AccountActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/profile_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/profile_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Scrollable content -->

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/primary"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Home"
                app:titleTextColor="@color/white" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_coordinator_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/primary"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/gainsboro"
                app:civ_shadow_radius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_text_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nguyen Van A"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/profile_linearLayout_accDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image_avatar"
                tools:textStyle="bold" />

            <LinearLayout
                android:id="@+id/profile_linearLayout_accDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_text_username">

                <TextView
                    android:id="@+id/profile_text_accDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Account detail"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/profile_button_showAccDetail"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:columnCount="2"
                app:layout_constraintBottom_toTopOf="@+id/profile_button_editInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_linearLayout_accDetail"
                app:useDefaultMargins="true">

                <TextView
                    android:id="@+id/profile_text_valueName"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="Nguyen Van A"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/profile_text_valueAddress"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="227 Nguyen Van Cu"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/profile_text_valuePhone"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="0123456789"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/profile_text_valueGender"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="male"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="4" />

                <TextView
                    android:id="@+id/profile_text_valueDob"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="01/01/2001"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/profile_text_valueEmail"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="username@gmail.com"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/profile_text_labelGender"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Gender"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="4" />

                <TextView
                    android:id="@+id/profile_text_labelDob"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Birthday"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/profile_text_labelPhone"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Phone"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/profile_text_lableName"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Name"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/profile_text_lableEmail"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Email"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/profile_text_labelAddress"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Address"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="2" />

            </androidx.gridlayout.widget.GridLayout>

            <Button
                android:id="@+id/profile_button_editInfo"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/profile_linearLayout_payment"
                app:layout_constraintEnd_toEndOf="@+id/profile_linearLayout_accDetail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/profile_linearLayout_accDetail"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                tools:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/profile_linearLayout_payment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_button_editInfo">

                <TextView
                    android:id="@+id/profile_text_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Payment methods"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/profile_button_showPayment"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_button_editPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_linearLayout_payment">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/profile_button_editPayment"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage payment methods"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/profile_linearLayout_order"
                app:layout_constraintEnd_toEndOf="@+id/profile_linearLayout_payment"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/profile_linearLayout_payment"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                tools:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/profile_linearLayout_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/profile_linearLayout_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_button_editPayment">

                <TextView
                    android:id="@+id/profile_text_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="My Order"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/profile_button_showOrder"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_arrow_right_alt_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_linearLayout_cart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/profile_button_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_linearLayout_order">

                <TextView
                    android:id="@+id/profile_text_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="My Cart"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/profile_button_showCart"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_arrow_right_alt_24" />
            </LinearLayout>

            <Button
                android:id="@+id/profile_button_logout"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:text="Log out"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_linearLayout_cart"
                app:strokeColor="@color/primary" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>