<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Homepage.Home">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/banner_view_pager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_view_pager">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon1"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:src="@drawable/plimsoll"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type1"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/banner_view_pager">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/high_top"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type2"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/banner_view_pager">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/athletic"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type3"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="267dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/banner_view_pager">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/slip_on"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type4"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="266dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/authentic"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category5"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type5"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="355dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/leather"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category6"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type6"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="358dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/canvas"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category7"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type7"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="355dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/synthentic"
            app:civ_border_color="?android:attr/textColorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category8"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/type8"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="355dp" />
    </LinearLayout>

        <TextView
            android:id="@+id/newProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/newest_product"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <TextView
            android:id="@+id/view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/view_all"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/newProduct"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProduct" />
</androidx.constraintlayout.widget.ConstraintLayout>


